# Configuraiton
    alias cdz='cd ${ZSH_HOME_DIRECTORY}'
    alias cdv='cd ${VIM_HOME_DIRECTORY}'

# vim-related
    alias v='vim'
    alias vi='vim'

# sync folder
    alias cds='cd ${SHARED_DIRECTORY}'
    alias cdsd='cd ${PUBLIC_DROPBOX_HOME_DIRECTORY}'
    alias cdsdd='cd ${PRIVATE_DROPBOX_HOME_DIRECTORY}'

    # Google Drive is deprecated
    # alias cdsg='cd ${PUBLIC_GOOGLE_DRIVE_HOME_DIRECTORY}'
    # alias cdsgg='cd ${PRIVATE_GOOGLE_DRIVE_HOME_DIRECTORY}'

# tools
    alias uuid="uuidgen | tr '[:upper:]' '[:lower:]'"
    alias uuid-="uuidgen | tr '[:upper:]' '[:lower:]' | tr -d '-'"