# Configuraiton
    alias cdz="cd ${ZSH_HOME_DIRECTORY}"
    alias cdv="cd ${VIM_HOME_DIRECTORY}"

# vim-related
    alias v="vim"
    alias vi="vim"

# sync folder
    alias cdsd="cd ${SHARED_DIRECTORY}/sync/Dropbox"
    alias cdsg="cd ${SHARED_DIRECTORY}/sync/google-drive"

# codes
    alias cdc='cd ${SHARED_DIRECTORY}/sync/google-drive/codes'
    alias cdca='cd ${SHARED_DIRECTORY}/sync/google-drive/codes/android'
    alias cdcar='cd ${SHARED_DIRECTORY}/sync/google-drive/codes/android/reverse'
    alias cdcs='cd ${SHARED_DIRECTORY}/sync/google-drive/codes/sh'
    alias cdct='cd ${SHARED_DIRECTORY}/sync/google-drive/codes/temp'
    alias cdci='cd ${SHARED_DIRECTORY}/sync/google-drive/codes/ios'
    alias cdcz='cd ${SHARED_DIRECTORY}/sync/google-drive/codes/zaka'
    alias cdczc='cd ${SHARED_DIRECTORY}/sync/google-drive/codes/zaka/CustomerAppAndroid.git'
    alias cdcp='cd ${SHARED_DIRECTORY}/sync/google-drive/codes/python'
    alias cdcua='cd ${SHARED_DIRECTORY}/sync/google-drive/codes/urekaapp/Android'
    alias cdcum='cd ${SHARED_DIRECTORY}/sync/google-drive/codes/urekaapp/android-mvp'
    alias cdcuu='cd ${SHARED_DIRECTORY}/sync/google-drive/codes/urekaapp'

# codes.uci
    alias cdcpl='cd ${SHARED_DIRECTORY}/sync/google-drive/codes/python/33/lab-current'
    alias cdcu='cd ${SHARED_DIRECTORY}/sync/google-drive/codes/uci'
    
# project
    alias cdpi='cd ${SHARED_DIRECTORY}/sync/google-drive/codes/ios/iMune.git'

# music
    alias cdms='cd ${SHARED_DIRECTORY}/spotify'
    alias cdmp='cd ${SHARED_DIRECTORY}/pandora'
    alias cdmy='cd ${SHARED_DIRECTORY}/youtube'

# temp
    alias cdt="cd ${SHARED_DIRECTORY}/sync/google-drive/codes/temp"
